org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
    minecraft_version=1.17.1
    forge_version=37.0.15

# Mappings properties
    mappings_channel=official
    mappings_version=1.17.1

# Mod properties
    mod_version=0.1.0.0
    maven_group=com.github.iunius118.rxhandcart
    archives_base_name=RxHandcart
