org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
minecraft_version=1.18.1
forge_version=39.0.9

# Mappings properties
mappings_channel=official
mappings_version=1.18.1

# Mod properties
mod_version=0.1.0.1
maven_group=com.github.iunius118.rxhandcart
archives_base_name=RxHandcart
