org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
side=BOTH
mapping_channel=official
mapping_version=1.20.1

## Mod properties
mod_id=rxhandcart
mod_name=RxHandcart
mod_license=MIT License
mod_version=1.0.0.0
mod_group_id=com.github.iunius118.rxhandcart
mod_update_url=
mod_url=https://github.com/Iunius118/RxHandcart
mod_issue_url=https://github.com/Iunius118/RxHandcart/issues
mod_logos=rxhandcart_logo.png
mod_credits=Created by Iunius118
mod_authors=Iunius118
mod_description=Adds a handcart
archives_base_name=RxHandcart
